
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

$primary-color: #2d3142;
$secondary-color: #EF8354;
$card-color: rgba(79, 93, 117, 1);

$primary-font: 'Raleway', sans-serif;

html {
  box-sizing: border-box;
}

body {
  background-color: white;
  margin: 0;
  width: 100%;
  height: 100vh;
}

a:-webkit-any-link {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

// ##### HOME PAGE #####

.navbar {
  background-color: $primary-color;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
  border-bottom-left-radius: 100px;

  .navbar-list {
    list-style-type: none;

    .navbar-item {
      display: inline-block;
      text-align: center;
      margin-right: 40px;
      line-height: 40px;

      .navbar-link {
        color: $secondary-color;
        font-family: 'Raleway', sans-serif;
        font-size: 1.3em;
        
      }

    }
  }

  .navbar-social {

    .social-media-icons {
      display: inline;
      align-items: right;
      width: 26px;
      margin-right: 40px;
      height: 30px;
      fill: $secondary-color;
    }

    .social-media-icons:hover {
      fill: white;
    }

  }
}

.navbar-item:hover {
  border-bottom: 2px solid white;
  transition: 20ms;
}

#active-item {
  border-bottom: 2px solid $secondary-color;

  #active-link {
    color: white;
  }

}

.intro-container {
  font-family: 'Raleway', sans-serif;
  margin: -20px 150px;
  display: flex;

  .intro-text {
    display: flex;
    flex-direction: column;

    .intro-h1 {
      font-size: 6em;
      color: $secondary-color;
      -webkit-text-stroke-width: 0.1px;
      -webkit-text-stroke-color: $primary-color;
      margin-bottom: 20px;
    }
  
    #intro-h3 {
      margin-top: 0;
      font-size: 2em;
      font-weight: 400;
    }
  
    .intro-paragraph {
      font-size: 1.2em;
      line-height: 1.5em;
      width: 100%;
    }

  }

  .profile-picture {
    width: auto;
    height: 300px;
    position: relative;
    top: 100px;
    border: 2px solid $primary-color;
    border-radius: 50px;
    margin-left: 15px;
  }
  
}

.skills-container {
  font: 1.7em $primary-font;
  background: #dbdada;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 80px;
  height: 22rem;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;

  #skills-h3 {
    text-align: center;
    padding-top: 20px;
  }
  
  .skills {
    display: flex;
    justify-content: space-around;
  
    .tech-icons {
      display: flex;
      width: 110px;
      height: 110px;
      margin-top: 40px;
    }
  
  }

}

.education-container {
  font: 1.2em $primary-font;
  text-align: left;
  background: white;
  position: relative;
  height: 20rem;
  top: 120px;

  #education-h3 {
    font-size: 1.7em;
    text-align: center;
    margin-top: 20px;
  }

  .schools {
    display: flex;
    justify-content: space-around;
  
    .coder-container {
      display: flex;

      .coder-img {
        width: auto;
        height: 200px;
        transform: scale(0.55);
      }

      p {
        padding-top: 12px;
        line-height: 1.5em;
      }

    }

    .usyd-container {
      display: flex;

      .usyd-img {
        width: auto;
        height: 200px;
        transform: scale(0.75);
      }

      p {
        padding-top: 12px;
        line-height: 1.5em;
      }
      
    }
  
  }

}

.footer {
  font: 1.2em $primary-font;
  text-align: left;
  background: $primary-color;
  position: relative;
  top: 170px;
  height: 4em;
  border-top-right-radius: 100px;
  padding-top: 16px;

  p {
    font: 1.1em;
    color: $secondary-color;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

}

// ##### BLOG PAGE #####

@mixin img-post {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  z-index: -1;
  transition: transform 0.5s ease-out;
}

.blog-page { // <body> tag
  background-color: #e9e9e9;
}

#blog-h1 {
  font-family: $primary-font;
  color: black;
  text-align: center;
  margin-top: 60px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 50px;
  margin: 0 20px;
 
  .card {
    background-color: white;
    width: 350px;
    margin-bottom: 25px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    

    .card-image {
      height: 10rem;
      position: relative;
      z-index: 1;
      overflow: hidden;
    
      #img-post-1 {
        @include img-post();
        background-image: url("https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80");

      }
  
      #img-post-2 {
        @include img-post();
        background-image: url("https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80");
      }
  
      #img-post-3 {
        @include img-post();
        background-image: url("https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80");
      }

      .layer-effect {
        width: 100%;
        height: 100%;
        background: rgba(79, 93, 117, 0.3);
      }

    }

    .card-text {
      font-family: $primary-font;
      text-align: justify;
      padding: 20px;
      position: relative;
    
      .card-title {
        text-align: left;
        font-size: 1.5em;
        line-height: 40px;
        margin-top: 0;
      }
      
      .card-description {
        position: relative;
      }
      
    }

  }

}

.card:hover {

  .background-image {
    transform: scale(1.1);
  }
  
}

.card-description::first-letter {
  margin-left: 15px;
}

.card-description::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 20px;
  background: $secondary-color;
  border-radius: 5px;
}

.read-more {
  text-align: right;
  font-weight: bold;
  margin-top: 5px;

  a {
    background: $secondary-color;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    position: relative;
  }

  a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background: $secondary-color;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s;
  }
  
  a:hover::before {
    transform: scaleX(1);
  }
  
}

.blog-footer {
  margin-top: -30px;
}


// ##### CONTACT PAGE #####

#contact-h3 {
  font: 1.8em $primary-font;
  text-align: center;
  position: relative;
  top: 20px;
}

.contact-container {
  display: flex;
  align-items: top;
  justify-content: space-evenly;
  position: relative;
  top: 40px;
  
  .contact-description {
    font: 1.2em $primary-font;
    width: 35%;

    #contact-image {
      width: auto;
      height: 250px;
      border-radius: 5px;
      margin: 0 0 30px 65px;
    }

    p {
      text-align: justify;
      margin: 0;
    }

    .resume-link {
      float: right;
      font: 1em $primary-font;
      text-decoration: none;
      background-color: white;
      padding: 10px;
      margin-top: -10px;
      border: 2px solid $secondary-color;
    }

  }

  .contact-form {
    font-family: $primary-font;
    display: flex;
    align-items: center;
    background-color: #e9e9e9;
    border-radius: 5px;
    width: 28%; 
    padding: 14px;
    margin-right: 24px;
    
    input[type=text], select, textarea {
      box-sizing: border-box; 
      width: 100%; 
      padding: 12px;  
      margin-top: 6px; 
      margin-bottom: 16px; 
      border: 1px solid #ccc; 
      border-radius: 5px; 
      font-family: $primary-font;
      font-size: 1.1em;
    }
    
    input[type=submit] {
      cursor: pointer;
      background-color: $secondary-color;
      border: 1px solid black;
      border-radius: 5px;
      padding: 12px 20px;
      font-family: $primary-font;
      font-size: 1em;
      font-weight: 1000;
    }
    
    input[type=submit]:hover {
      background-color: #d6754b;
    }

  }

}


// ##### MEDIA QUERIES #####

@media screen and (max-width: 1200px) {

  .intro-container {
    margin: -20px 75px;
  }

}

@media screen and (max-width: 950px) {
  .intro-container {

    .profile-picture {
      display: none;
    }
  }
}

@media screen and (max-width: 768px) {

  .intro-container {
    font-family: 'Raleway', sans-serif;
    margin: 0 75px;
    display: flex;
  
    .profile-picture {
      display: none;
    }
    
  }

  .skills-container {
    
    .skills {
    
      .tech-icons {
        width: 90px;
        height: 90px;
      }
    
    }
  
  }
  
  .education-container {

    .schools {
      display: flex;
      flex-direction: column;

      .coder-container {

        .coder-img {
          transform: scale(0.45);
        }

      }

      .usyd-container {

        .usyd-img {
          margin-left: 2px;
          transform: scale(0.60);
        }

      }

    }

  }

  .footer {
    position: relative;
    top: 310px;
  }

}

@media screen and (max-width: 600px) {

  .navbar {
    border-bottom-left-radius: 70px;
  }

  .skills-container {
    height: 20rem;
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
    .skills {
  
      .tech-icons {
        width: 70px;
        height: 75px;
      }
  
    }

  }

}

@media screen and (max-width: 425px) {

  .navbar {
    height: 90px;
    border-bottom-left-radius: 60px;
  
    .navbar-list {
  
      .navbar-item {
        display: inline-block;
        margin-right: 25px;
        
  
        .navbar-link {
          font-size: 1.2em;
        }

      }

    }

  }

}


